<!DOCTYPE html>
<html>
  <head>
    <title>IT2805</title>

    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      /* Part 1 */

      .header {
        font-family: sans-serif;
        padding-top: 30px;
        margin-bottom: 40px;
        text-align: center;
      }

      .box {
        border-width: 2px;
        border-color: #0060a3;
        border-style: solid;
        width: 800px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      .one {
        margin-top: 10px;
        margin-left: 10px;
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;
      }

      .two {
        position: relative;
        width: 100px;
        height: 100px;
        top: 170px;
        margin-left: 9px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;
        background-color: #fff;
      }

      .three {
        position: relative;
        left: 750px;
        width: 100px;
        height: 100px;
        bottom: 100px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;
        background-color: #fff;
      }

      .five {
        position: relative;
        bottom: 10px;
        top: 30px;
        left: 520px;
        font-size: 35px;
        font-family: sans-serif;
      }

      .four {
        position: absolute;
        left: 23px;
        top: 23px;
        width: 50px;
        height: 50px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;
      }

      /* Part 2 */

      a:link {
        color: red;
        text-decoration: none;
      }

      a:visited {
        color: green;
        text-decoration: none;
      }

      a:hover {
        color: hotpink;
        text-decoration: underline;
      }

      a:active {
        color: blue;
        font-style: italic;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <a
        class="five"
        href="https://developer.mozilla.org/en-US/docs/Web/CSS"
        target="_blank"
      >
        CSS is awesome
      </a>
    </div>
  </body>
</html>
